function isPalindrome(s) {
    let start = 0;
    let end = s.length - 1;
    while(start < end) {
        if (s[start] !== s[end]) {
            return false;    
        } else {
            start++;
            end--;
        }
    }
    return true;
}


function isPalindrome(str) { 
  return str === str.split('').reverse().join(''); 
}


function isPalindrome(str) {
    let j = str.length - 1
    for (let i = 0; i < str.length / 2; i++) {
        if (str[i] != str[j]) {
            return false;
        }
        j--;
    }
    return true;
}

function isPalindrome(str) {
    let rev = "";
    for (let i = str.length - 1; i >= 0; i--) {
        rev += str[i];
    }
    if (rev == str) {
        return true
    } else {
        return false;
    }
}
